MONGO_URL= mongodb+srv://admin:admin123@cluster0.kjqp8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_SECRET = tech1.mobileapp@gmail.com
PASS_SECRET = tech1.mobileapp@@
RESET_PASS = 123456@